spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oded@12
server.port=5001

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=user
spring.security.user.password=user
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
